<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foresty - Ecology and Environment Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
                    <img class="loading-logo" src="assets/images/preloader.svg" alt="icon">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Header area start here -->
    <header class="header">
        <div class="header-top d-none d-lg-block">
            <div class="container">
                <div class="header-top-wrp">
                    <ul class="info">
                        <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a></li>
                        <li class="bor-left ms-4 ps-4"><i class="fa-solid fa-location-dot"></i> <a href="#0">85 Ketch
                                Harbour RoadBensalem, PA 19020</a>
                        </li>
                    </ul>
                    <ul class="link-info">
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-section">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-menu">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="header-bar d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Environmental One</a></li>
                                <li><a href="index-2.html">Environmental Two</a></li>
                                <li><a href="index-3.html">Environmental Three</a></li>
                                <li><a href="index-4.html">Animal Protection Zoo</a></li>
                                <li><a href="index-5.html">Environmental NGO</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="service.html">Service One</a></li>
                                <li><a href="service-2.html">Service Two</a></li>
                                <li><a href="service-single.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a id="mega-menu-btn" href="#">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="d-block d-xl-none"><a href="project.html">Our Project 01</a></li>
                                <li class="d-block d-xl-none"><a href="project-2.html">Our Project 02</a></li>
                                <li class="d-block d-xl-none"><a href="project-single.html">Project Details</a></li>
                                <li class="d-block d-xl-none"><a href="donation.html">Donation 01</a></li>
                                <li class="d-block d-xl-none"><a href="donation-2.html">Donation 02</a></li>
                                <li class="d-block d-xl-none"><a href="donation-single.html">Donation Details</a></li>
                                <li class="d-block d-xl-none"><a href="event.html">Events 01</a></li>
                                <li class="d-block d-xl-none"><a href="event-2.html">Events 01</a></li>
                                <li class="d-block d-xl-none"><a href="event-single.html">Events Details</a></li>
                                <li class="d-block d-xl-none"><a href="shop.html">Shop</a></li>
                                <li class="d-block d-xl-none"><a href="shop-single.html">Shop Details</a></li>
                                <li class="d-block d-xl-none"><a href="cart.html">Cart</a></li>
                                <li class="d-block d-xl-none"><a href="checkout.html">Checkout</a></li>
                                <li class="d-block d-xl-none"><a href="team.html">Our Teams 01</a></li>
                                <li class="d-block d-xl-none"><a href="team-2.html">Our Teams 02</a></li>
                                <li class="d-block d-xl-none"><a href="team-single.html">Our Teams Details</a></li>
                                <li class="d-block d-xl-none"><a href="faq.html">FAQ</a></li>
                                <li class="d-block d-xl-none"><a href="login.html">Login / Register</a></li>
                                <li class="d-block d-xl-none"><a href="error.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Grid <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-2.html">2 Columns</a></li>
                                        <li><a href="blog-3.html">3 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-2.html">Blog Grid One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-3.html">Blog Grid Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Standard <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-left.html">Left SideBar</a></li>
                                        <li><a href="blog.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog.html">Blog Standard One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-left.html">Blog Standard Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Details <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-single-left.html">Left SideBar</a></li>
                                        <li><a href="blog-single.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li class="m-0 menu-btn">
                            <a href="contact.html"><span>Get a quote</span> <i class="fa-solid fa-angles-right"></i></a>
                        </li>
                    </ul>
                    <!-- Mega menu area start here -->
                    <div class="mega-menu-area d-none d-xl-block">
                        <div class="container">
                            <div class="mega-menu">
                                <div class="row g-4 justify-content-between">
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Our Project</h5>
                                            <ul>
                                                <li><a href="project.html">Our Project 01</a></li>
                                                <li><a href="project-2.html">Our Project 02</a></li>
                                                <li><a href="project-single.html">Project Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Donation</h5>
                                            <ul>
                                                <li><a href="donation.html">Donation 01</a></li>
                                                <li><a href="donation-2.html">Donation 02</a></li>
                                                <li><a href="donation-single.html">Donation Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Our Events</h5>
                                            <ul>
                                                <li><a href="event.html">Events 01</a></li>
                                                <li><a href="event-2.html">Events 02</a></li>
                                                <li><a href="event-single.html">Events Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Our Shop</h5>
                                            <ul>
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-single.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Team Members</h5>
                                            <ul>
                                                <li><a href="team.html">Our Teams 01</a></li>
                                                <li><a href="team-2.html">Our Teams 02</a></li>
                                                <li><a href="team-single.html">Team Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item float-end">
                                            <h5 class="primary-color">More Pages</h5>
                                            <ul>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="login.html">Login / Register</a></li>
                                                <li><a href="error.html">404 Error</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mega menu area end here -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <main>
        <!-- Page banner area start here -->
        <section class="page-banner bg-image pt-130 pb-130">
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">About Us 02</h2>
                <div class="breadcrumb-list wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                    <a href="index.html">Home :</a>
                    <span class="primary-color">About Us 02</span>
                </div>
            </div>
        </section>
        <!-- Page banner area end here -->

        <!-- About area start here -->
        <section class="about-two pt-130 pb-130">
            <div class="about-two__shape-right d-none d-md-block bobble__animation">
                <img src="assets/images/shape/about-two-shape-right.png" alt="shape">
            </div>
            <div class="container">
                <div class="row g-4">
                    <div class="col-xl-6">
                        <div class="image">
                            <img src="assets/images/about/about-two-inner.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__right-item">
                            <div class="section-header mb-4">
                                <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                        src="assets/images/icon/leaf.svg" alt="image"> protecting nature</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">Protecting Nature
                                    By Proper Waste Management!g</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Quis ipsum
                                    suspendisse ultrices gravida. Risus commodo viverra. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. It's important to
                                    note that tree planting should be
                                    carried out.</p>
                            </div>
                            <div class="row g-3">
                                <div class="col-md-6 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/about/about-info1.png" alt="image">
                                        <h4 class="ml-20">Recycle Plastic</h4>
                                    </div>
                                </div>
                                <div class="col-md-6 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/about/about-info2.png" alt="image">
                                        <h4 class="ml-20">Wastage Management</h4>
                                    </div>
                                </div>
                            </div>
                            <ul class="wow mt-4 fadeInDown" data-wow-duration="1.2s" data-wow-delay=".2s">
                                <li class="mb-20"><img class="pe-2" src="assets/images/icon/leaf.svg" alt="icon">
                                    Elit ullamcorper dignissim cras tincidunt lobortis feugiat vibe
                                </li>
                                <li class="mb-20"><img class="pe-2" src="assets/images/icon/leaf.svg" alt="icon">
                                    Praesent id ligula et nibh bibendum hendrerit vel et mi.
                                </li>
                                <li><img class="pe-2" src="assets/images/icon/leaf.svg" alt="icon">
                                    Etiam auctor lacus quis justo porttitor lacinia.
                                </li>
                            </ul>
                            <div class="about_info d-flex align-items-center pt-60 wow fadeInUp"
                                data-wow-duration="1.9s" data-wow-delay=".9s">
                                <a href="about.html" class="btn-one"><span>More About us</span> <i
                                        class="fa-solid fa-angles-right"></i></a>
                                <span class="bor-left d-none d-sm-block mx-4"></span>
                                <div class="info d-flex flex-wrap align-items-center">
                                    <i class="fa-solid fa-phone-volume ring-animation"></i>
                                    <div class="about_info_con">
                                        <span class="d-block text-capitalize">call any time</span>
                                        <a href="tel:+912659302003">+91 2659 302 003</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end here -->

        <!-- Achievement area start here -->
        <section class="achievement" data-background="assets/images/bg/achievement-bg2.jpg">
            <div class="container">
                <div class="row g-4 align-items-center justify-content-between">
                    <div class="col-lg-5 achievement__bor-right wow fadeInUp" data-wow-duration="1.2s"
                        data-wow-delay=".2s">
                        <div class="achievement__item">
                            <h2 class="text-white pt-3 pb-3">Our trees
                                have been monitored</h2>
                        </div>
                    </div>
                    <div class="col-lg-2 achievement__bor-right wow fadeInUp" data-wow-duration="1.4s"
                        data-wow-delay=".4s">
                        <div class="achievement__item text-center">
                            <img src="assets/images/icon/achieve1.png" alt="icon">
                            <h5>Trees planted</h5>
                            <span class="count">6,472,068</span>
                        </div>
                    </div>
                    <div class="col-lg-2 achievement__bor-right wow fadeInUp" data-wow-duration="1.6s"
                        data-wow-delay=".6s">
                        <div class="achievement__item text-center">
                            <img src="assets/images/icon/achieve2.png" alt="icon">
                            <h5>Families helped</h5>
                            <span class="count">38,768</span>
                        </div>
                    </div>
                    <div class="col-lg-2 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                        <div class="achievement__item text-center">
                            <img src="assets/images/icon/achieve3.png" alt="icon">
                            <h5>CO2 captured (tonne)</h5>
                            <span class="count">1,193,210</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Achievement area end here -->

        <!-- Team area start here -->
        <section class="team pt-130 pb-130">
            <div class="container">
                <div class="section-header text-center">
                    <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                            src="assets/images/icon/leaf.svg" alt="image"> OUR TEAM MEMBERS</h5>
                    <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">foresty awesome team</h2>
                </div>
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="team__item">
                            <div class="team__item-image">
                                <img src="assets/images/team/01.png" alt="image">
                                <div class="team__item-image-icon social-icon">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                            <h3><a href="team-single.html">Dana A. Hutchison</a></h3>
                            <span>Founder</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="team__item">
                            <div class="team__item-image">
                                <img src="assets/images/team/02.png" alt="image">
                                <div class="team__item-image-icon social-icon">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                            <h3><a href="team-single.html">Bonnie J. Britt</a></h3>
                            <span>Forest Officer</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="team__item">
                            <div class="team__item-image">
                                <img src="assets/images/team/03.png" alt="image">
                                <div class="team__item-image-icon social-icon">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                            <h3><a href="team-single.html">Francis A. Cote</a></h3>
                            <span>Garden Maker</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                        <div class="team__item">
                            <div class="team__item-image">
                                <img src="assets/images/team/04.png" alt="image">
                                <div class="team__item-image-icon social-icon">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                            <h3><a href="team-single.html">Mario L. Lawhorn</a></h3>
                            <span>Co - Founder</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team area end here -->

        <!-- Statistic area start here -->
        <section class="statistic-area sub-bg pt-130 pb-130">
            <div class="container">
                <div class="row g-4">
                    <div class="col-xl-6">
                        <div class="image">
                            <img src="assets/images/service/statistic-image.jpg" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="section-header">
                            <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                    src="assets/images/icon/leaf.svg" alt="image"> Our Statistics</h5>
                            <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">Today's Environmental
                                Protection Safeguards Tomorrow</h2>
                            <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">It's important to note
                                that tree planting should be carried out thoughtfully, considering factors such as the
                                suitability of tree species to the local ecosystem</p>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-6 wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".2s">
                                <div class="statistic__item bg-white bor">
                                    <h2><span class="count">25</span>%</h2>
                                    <p>Canec sit amet porttitor massa leo porta maecenas reque.</p>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInDown" data-wow-duration="1.4s" data-wow-delay=".4s">
                                <div class="statistic__item bg-white bor">
                                    <h2><span class="count">19</span>%</h2>
                                    <p>Canec sit amet porttitor massa leo porta maecenas reque.</p>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                                <div class="statistic__item bg-white bor">
                                    <h2><span class="count">55</span>%</h2>
                                    <p>Canec sit amet porttitor massa leo porta maecenas reque.</p>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                                <div class="statistic__item bg-white bor">
                                    <h2><span class="count">85</span>K</h2>
                                    <p>Canec sit amet porttitor massa leo porta maecenas reque.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Statistic area end here -->

        <!-- Achievement area start here -->
        <section class="achievement-five mt-130 mb-130">
            <div class="container">
                <div class="achievement-five__wrp bg-image" data-background="assets/images/bg/achievement-bg.jpg">
                    <div class="row g-4 align-items-center justify-content-between">
                        <div class="col-lg-5">
                            <div class="achievement-five__item">
                                <h3 class="wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".2s">What have we
                                    achieved so far?</h3>
                                <a href="team-single.html" class="btn-two-light wow fadeInUp mt-50"
                                    data-wow-duration="1.2s" data-wow-delay=".2s"><span>join our team</span> <i
                                        class="fa-solid fa-angles-right"></i></a>

                            </div>
                        </div>
                        <div class="col-lg-2 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                            <div class="achievement-five__count">
                                <h2 class="count">120</h2>
                                <h5>Social activism projects
                                    accomplished</h5>
                            </div>
                        </div>
                        <div class="col-lg-2 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                            <div class="achievement-five__count">
                                <h2 class="count">90</h2>
                                <h5>Communities in
                                    environment</h5>
                            </div>
                        </div>
                        <div class="col-lg-2 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                            <div class="achievement-five__count">
                                <h2 class="count">75</h2>
                                <h5>Team members activate <br>
                                    in nature</h5>
                            </div>
                        </div>
                    </div>
                    <div class="achievement-five__bg-overlay">
                        <img src="assets/images/bg/achievement-bg-image.jpg" alt="image">
                    </div>
                </div>
            </div>
        </section>
        <!-- Achievement area end here -->

        <!-- Testimonial area start here -->
        <section class="testimonial pt-130 pb-130 sub-bg">
            <div class="container">
                <div class="testimonial__head-wrp mb-65">
                    <div class="section-header m-0">
                        <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                src="assets/images/icon/leaf.svg" alt="image"> our client’s feedback
                        </h5>
                        <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">foresty loves people</h2>
                    </div>
                    <div class="dot-wrp wow fadeInUp mt-5 mt-sm-0" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="dot testimonial__dot"></div>
                    </div>
                </div>
                <div class="swiper testimonial__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial__item">
                                <div class="testimonial__item-head">
                                    <div class="testimonial__item-head-info">
                                        <div class="testimonial__item-head-info-image">
                                            <img src="assets/images/testimonial/01.png" alt="image">
                                        </div>
                                        <div class="testimonial__item-head-info-con">
                                            <h3>Kenneth S. Fisher</h3>
                                            <span>Marketing Manager</span>
                                        </div>
                                    </div>
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <div class="testimonial__item-content">
                                    <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio
                                        porttitor, convallis erat sit amet,
                                        facilisis velit. Nulla ornare convallis</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__item">
                                <div class="testimonial__item-head">
                                    <div class="testimonial__item-head-info">
                                        <div class="testimonial__item-head-info-image">
                                            <img src="assets/images/testimonial/02.png" alt="image">
                                        </div>
                                        <div class="testimonial__item-head-info-con">
                                            <h3>Jennifer R. Tanaka</h3>
                                            <span>Marketing Manager</span>
                                        </div>
                                    </div>
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <div class="testimonial__item-content">
                                    <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio
                                        porttitor, convallis erat sit amet,
                                        facilisis velit. Nulla ornare convallis</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__item">
                                <div class="testimonial__item-head">
                                    <div class="testimonial__item-head-info">
                                        <div class="testimonial__item-head-info-image">
                                            <img src="assets/images/testimonial/01.png" alt="image">
                                        </div>
                                        <div class="testimonial__item-head-info-con">
                                            <h3>Kenneth S. Fisher</h3>
                                            <span>Marketing Manager</span>
                                        </div>
                                    </div>
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <div class="testimonial__item-content">
                                    <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio
                                        porttitor, convallis erat sit amet,
                                        facilisis velit. Nulla ornare convallis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->

        <!-- Our info area start here -->
        <div class="our-info" data-background="assets/images/bg/our-info.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <a href="index.html" class="our-info__logo mb-4 mb-lg-0">
                            <img src="assets/images/logo/logo-light.svg" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-5 wow fadeInDown" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="our-info__input">
                            <input type="text" placeholder="Your email Address">
                            <i class="fa-regular fa-envelope our-info__input-envelope"></i>
                            <i class="fa-solid fa-paper-plane our-info__input-plane"></i>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="our-info__social-icon float-lg-end float-none mt-4 mt-lg-0">
                            <a class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s" href="#0"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s" href="#0"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s" href="#0"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                            <a class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s" href="#0"><i
                                    class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our info area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer bg-image" data-background="assets/images/bg/footer-bg.jpg">
        <div class="container">
            <div class="pt-65 pb-65">
                <div class="row g-4">
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>about foresty</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <p>Tree planting is the act of planting young trees, shrubs, or other woody plants into the
                                ground to establish new</p>
                            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29581.552527417!2d-77.04440883230183!3d38.80089850193032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b0f02c6539a9%3A0xacc6091466dd9068!2s901%20N%20Pitt%20St%20Suite%20170%2C%20Alexandria%2C%20VA%2022314%2C%20USA!5e0!3m2!1sen!2sbd!4v1694324425557!5m2!1sen!2sbd"
                                class="footer__item-map-popup map-popup">View Map <i
                                    class="fa-solid fa-location-arrow"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>Get in touch!</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul>
                                <li class="pb-3"><a href="#0"><i
                                            class="fa-solid fa-location-dot pe-1 primary-color"></i>
                                        901 N Pitt Str., Suite 170
                                        Alexandria, <br> USA
                                    </a>
                                </li>
                                <li class="pb-3"><a href="tel:+4065550120"><i
                                            class="fa-solid fa-phone-volume pe-1 primary-color"></i>
                                        (406) 555-0120
                                    </a></li>
                                <li><a href="#0"><i class="fa-solid fa-envelope pe-1 primary-color"></i>
                                        info@extrem.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>Quick Link</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Water Conservation
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Eco System
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Plastic Recycleing
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Urban planning
                                    </a>
                                </li>
                                <li><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Save Green
                                        House
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>recent news</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul class="footer__item-blog">
                                <li class="pb-3">
                                    <img src="assets/images/footer/01.png" alt="image">
                                    <div class="ms-3">
                                        <h4><a href="blog-single.html">Close up picture of the sapling</a></h4>
                                        <span>2 weeks ago</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="assets/images/footer/02.png" alt="image">
                                    <div class="ms-3">
                                        <h4><a href="blog-single.html">Close up picture of the sapling</a></h4>
                                        <span>2 weeks ago</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <p>&copy; Copyright 2023 By <a href="http://www.bootstrapmb.com">bootstrapMB</a> All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3. 7. 1 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>