<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foresty - Ecology and Environment Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
                    <img class="loading-logo" src="assets/images/preloader.svg" alt="icon">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Header area start here -->
    <header class="header header-five header-four">
        <div class="header-section">
            <div class="container">
                <div class="header-wrapper">
                    <div class="side-bars d-none d-xl-block">
                        <i id="openButton" class="text-white fa-light fa-bars-sort"></i>
                    </div>
                    <div class="logo-menu d-block d-xl-none">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo-light.svg" alt="logo">
                        </a>
                    </div>
                    <div class="header-bar d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="main-menu">
                        <li>
                            <a class="text-white" href="#">Home <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Environmental One</a></li>
                                <li><a href="index-2.html">Environmental Two</a></li>
                                <li><a href="index-3.html">Environmental Three</a></li>
                                <li><a href="index-4.html">Animal Protection Zoo</a></li>
                                <li><a href="index-5.html">Environmental NGO</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="text-white" href="#">About Us <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="text-white" href="#">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="service.html">Service One</a></li>
                                <li><a href="service-2.html">Service Two</a></li>
                                <li><a href="service-single.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="logo-menu header-four__logo d-none d-xl-block">
                                <a href="index.html" class="logo">
                                    <img class="header-four__logo-mix" src="assets/images/logo/logo-mix.svg" alt="logo">
                                    <img class="header-four__logo-light" src="assets/images/logo/logo-light.svg"
                                        alt="logo">
                                </a>
                            </div>
                        </li>
                        <li>
                            <a id="mega-menu-btn" class="text-white" href="#">Pages <i
                                    class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="d-block d-xl-none"><a href="project.html">Our Project 01</a></li>
                                <li class="d-block d-xl-none"><a href="project-2.html">Our Project 02</a>
                                </li>
                                <li class="d-block d-xl-none"><a href="project-single.html">Project
                                        Details</a></li>
                                <li class="d-block d-xl-none"><a href="donation.html">Donation 01</a></li>
                                <li class="d-block d-xl-none"><a href="donation-2.html">Donation 02</a></li>
                                <li class="d-block d-xl-none"><a href="donation-single.html">Donation
                                        Details</a></li>
                                <li class="d-block d-xl-none"><a href="event.html">Events 01</a></li>
                                <li class="d-block d-xl-none"><a href="event-2.html">Events 01</a></li>
                                <li class="d-block d-xl-none"><a href="event-single.html">Events Details</a>
                                </li>
                                <li class="d-block d-xl-none"><a href="shop.html">Shop</a></li>
                                <li class="d-block d-xl-none"><a href="shop-single.html">Shop Details</a>
                                </li>
                                <li class="d-block d-xl-none"><a href="cart.html">Cart</a></li>
                                <li class="d-block d-xl-none"><a href="checkout.html">Checkout</a></li>
                                <li class="d-block d-xl-none"><a href="team.html">Our Teams 01</a></li>
                                <li class="d-block d-xl-none"><a href="team-2.html">Our Teams 02</a></li>
                                <li class="d-block d-xl-none"><a href="team-single.html">Our Teams
                                        Details</a></li>
                                <li class="d-block d-xl-none"><a href="faq.html">FAQ</a></li>
                                <li class="d-block d-xl-none"><a href="login.html">Login / Register</a></li>
                                <li class="d-block d-xl-none"><a href="error.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="text-white" href="#">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Grid <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-2.html">2 Columns</a></li>
                                        <li><a href="blog-3.html">3 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-2.html">Blog Grid One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-3.html">Blog Grid Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Standard <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-left.html">Left SideBar</a></li>
                                        <li><a href="blog.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog.html">Blog Standard One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-left.html">Blog Standard Two</a>
                                </li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Details <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-single-left.html">Left SideBar</a></li>
                                        <li><a href="blog-single.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-single.html">Blog Details</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="text-white" href="contact.html">Contact Us</a>
                        </li>
                        <li class="menu-btn d-none d-xl-block">
                            <a href="contact.html" class=""><span>Get a Ticket</span> <i
                                    class="fa-solid fa-angles-right"></i></a>
                        </li>
                    </ul>
                    <!-- Mega menu area start here -->
                    <div class="mega-menu-area d-none d-xl-block">
                        <div class="container">
                            <div class="mega-menu">
                                <div class="row g-4 justify-content-between">
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Our Project</h5>
                                            <ul>
                                                <li><a href="project.html">Our Project 01</a></li>
                                                <li><a href="project-2.html">Our Project 02</a></li>
                                                <li><a href="project-single.html">Project Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Donation</h5>
                                            <ul>
                                                <li><a href="donation.html">Donation 01</a></li>
                                                <li><a href="donation-2.html">Donation 02</a></li>
                                                <li><a href="donation-single.html">Donation Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Our Events</h5>
                                            <ul>
                                                <li><a href="event.html">Events 01</a></li>
                                                <li><a href="event-2.html">Events 02</a></li>
                                                <li><a href="event-single.html">Events Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Our Shop</h5>
                                            <ul>
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-single.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Team Members</h5>
                                            <ul>
                                                <li><a href="team.html">Our Teams 01</a></li>
                                                <li><a href="team-2.html">Our Teams 02</a></li>
                                                <li><a href="team-single.html">Team Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item float-end">
                                            <h5 class="primary-color">More Pages</h5>
                                            <ul>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="login.html">Login / Register</a></li>
                                                <li><a href="error.html">404 Error</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mega menu area end here -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Sidebar area start here -->
    <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
        <div class="side_bar_overlay"></div>
        <div class="logo mb-30">
            <img src="assets/images/logo/logo-mix.svg" alt="logo">
        </div>
        <p class="text-justify">The foundation of any road is the subgrade, which provides a stable base for the road
            layers above. Proper compaction of
            the subgrade is crucial to prevent settling and ensure long-term road stability.</p>
        <ul class="info py-4 mt-65 bor-top bor-bottom">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">example@example.com</a>
            </li>
            <li class="py-4"><i class="fa-solid primary-color fa-phone-volume"></i> <a href="tel:+912659302003">+91 2659
                    302 003</a>
            </li>
            <li><i class="fa-solid primary-color fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a></li>
        </ul>
        <div class="social-icon mt-65">
            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#0"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->

    <main>

        <!-- Banner area start here -->
        <section class="banner-four pt-30 pb-30 bg-image" data-background="assets/images/banner/banner-four.jpg">
            <div class="container">
                <div class="banner-four__wrp">
                    <div class="banner-four__content">
                        <h4 class="mb-40 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">Safeguarding
                            Wildlife for Future Generations</h4>
                        <h1 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">wildlife is the beauty
                            <br>
                            of earth
                        </h1>
                        <a href="about.html" class="btn-one-white wow fadeInUp mt-60" data-wow-duration="1.8s"
                            data-wow-delay=".8s"><span>Discover
                                with
                                us</span> <i class="fa-solid fa-angles-right"></i></a>
                    </div>
                    <div class="video-btn-right d-none d-md-block">
                        <div class="video-btn video-pulse">
                            <a class="video-popup secondary-bg" href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I"><i
                                    class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-four__social d-none d-md-block">
                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#0"><i class="fa-brands active fa-twitter"></i></a>
                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="banner-four__link d-none d-md-block">
                <a href="#0"><i class="fa-sharp fa-solid fa-paper-plane"></i> Info.company@gmail.com</a>
                <a href="#0"><i class="fa-solid fa-location-dot"></i> 85 Ketch Harbour RoadBensalem, PA 19020</a>
            </div>
        </section>
        <!-- Banner area end here -->

        <!-- Animal area start here -->
        <section class="animal-area pt-130 pb-130 sub-bg">
            <div class="container">
                <div class="swiper animal__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="animal__item">
                                <img src="assets/images/animal/animal1.png" alt="image">
                                <h3 class="mt-30">Tigers</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="animal__item">
                                <img src="assets/images/animal/animal2.png" alt="image">
                                <h3 class="mt-30">Giraffes</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="animal__item">
                                <img src="assets/images/animal/animal3.png" alt="image">
                                <h3 class="mt-30">Orangutans</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="animal__item">
                                <img src="assets/images/animal/animal4.png" alt="image">
                                <h3 class="mt-30">Zebras</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="animal__item">
                                <img src="assets/images/animal/animal5.png" alt="image">
                                <h3 class="mt-30">Elephants</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="animal__item">
                                <img src="assets/images/animal/animal6.png" alt="image">
                                <h3 class="mt-30">Lions</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Animal area end here -->

        <!-- About area start here -->
        <section class="about-two pt-130 pb-130">
            <div class="about-four">
                <div class="container">
                    <div class="row g-2">
                        <div class="col-xl-6">
                            <div class="about-four__image">
                                <img src="assets/images/about/about-four-image.jpg" alt="image">
                                <div class="image-shape">
                                    <img src="assets/images/shape/about-four-image-shape.png" alt="shape">
                                </div>
                                <div class="zoo-time">
                                    <div class="item">
                                        <img src="assets/images/icon/about-four-icon.png" alt="icon">
                                        <h3>ZOO HOURS</h3>
                                        <span>9:30 a.m. – 6:00 p.m.</span>
                                        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29581.552527417!2d-77.04440883230183!3d38.80089850193032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b0f02c6539a9%3A0xacc6091466dd9068!2s901%20N%20Pitt%20St%20Suite%20170%2C%20Alexandria%2C%20VA%2022314%2C%20USA!5e0!3m2!1sen!2sbd!4v1694324425557!5m2!1sen!2sbd"
                                            class="footer__item-map-popup d-block mt-3 map-popup">View Map <i
                                                class="fa-solid primary-color fa-location-arrow"></i></a>
                                        <div class="tag">
                                            <img src="assets/images/about/about-fout-tag.png" alt="tag">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="about-two__right-item">
                                <div class="section-header mb-4">
                                    <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                            src="assets/images/icon/leaf.svg" alt="image"> ABOUT US</h5>
                                    <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">zoo is a
                                        facility where <br> animals are</h2>
                                    <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">important to
                                        note that the concept of zoos has evolved over time. In the past, some zoos
                                        focused more on entertainment
                                        and less on conservation and animal welfare, leading to concerns about the
                                        ethical treatment of animals in captivity.</p>
                                </div>
                                <h3 class="pb-30 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">Here are
                                    some
                                    key aspects of
                                    tree planting</h3>
                                <div class="d-flex align-items-center justify-content-between flex-wrap mb-10">
                                    <ul class="wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".2s">
                                        <li class="mb-30"><img class="pe-2" src="assets/images/icon/leaf.svg"
                                                alt="icon">
                                            Education
                                        </li>
                                        <li class="mb-30"><img class="pe-2" src="assets/images/icon/leaf.svg"
                                                alt="icon">
                                            Animal Research
                                        </li>
                                    </ul>
                                    <ul class="wow fadeInDown" data-wow-duration="1.4s" data-wow-delay=".4s">
                                        <li class="mb-30"><img class="pe-2" src="assets/images/icon/leaf.svg"
                                                alt="icon">
                                            Public Awareness
                                        </li>
                                        <li class="mb-30"><img class="pe-2" src="assets/images/icon/leaf.svg"
                                                alt="icon">
                                            Recreation
                                        </li>
                                    </ul>
                                    <ul class="wow fadeInDown" data-wow-duration="1.6s" data-wow-delay=".6s">
                                        <li class="mb-30"><img class="pe-2" src="assets/images/icon/leaf.svg"
                                                alt="icon">
                                            Conservation
                                        </li>
                                        <li class="mb-30"><img class="pe-2" src="assets/images/icon/leaf.svg"
                                                alt="icon">
                                            Animal Welfare
                                        </li>
                                    </ul>
                                </div>
                                <p class="wow fadeInDown" data-wow-duration="1.8s" data-wow-delay=".8s">It's important
                                    to
                                    note
                                    that tree planting should be carried out thoughtfully, considering
                                    factors such as the
                                    suitability of tree species to the local ecosystem</p>
                                <div class="about_info d-flex align-items-center pt-65 wow fadeInUp"
                                    data-wow-duration="1.9s" data-wow-delay=".9s">
                                    <a href="about.html" class="btn-one"><span>More About us</span> <i
                                            class="fa-solid fa-angles-right"></i></a>
                                    <span class="bor-left d-none d-sm-block mx-4"></span>
                                    <div class="info d-flex flex-wrap align-items-center">
                                        <i class="fa-solid fa-phone-volume ring-animation"></i>
                                        <div class="about_info_con">
                                            <span class="d-block text-capitalize">call any time</span>
                                            <a href="tel:+912659302003">+91 2659 302 003</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end here -->

        <!-- Thumbnail area start here -->
        <div class="thumbnail-area bg-image pt-200 pb-200" data-background="assets/images/bg/thumbnail-bg.jpg">
            <div class="container">
                <div class="thumbnail-area__text">
                    <img src="assets/images/shape/thumbnail-text.png" alt="text-image">
                </div>
            </div>
        </div>
        <!-- Thumbnail area end here -->

        <!-- Animal gallery area start here -->
        <section class="service-three animal-gallery pt-130 pb-130">
            <div class="container">
                <div class="blog__head-wrp mb-65">
                    <div class="section-header m-0">
                        <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                src="assets/images/icon/leaf.svg" alt="image"> ANIMALS AT FORESTY</h5>
                        <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">amazing animal's in our
                            zoo
                        </h2>
                    </div>
                    <div class="arry-btn mt-4 mt-lg-0">
                        <button class="arry-prev animal__arry-prev wow fadeInUp" data-wow-duration="1.6s"
                            data-wow-delay=".6s"><i class="fa-light fa-chevron-left"></i></button>
                        <button class="ms-3 active arry-next animal__arry-next wow fadeInUp" data-wow-duration="1.8s"
                            data-wow-delay=".8s"><i class="fa-light fa-chevron-right"></i></button>
                    </div>
                </div>
                <div class="swiper animal-gallery__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-three__item animal-gallery__item">
                                <div class="image">
                                    <img src="assets/images/gallery/animal1.jpg" alt="image">
                                </div>
                                <div class="info">
                                    <h3 class="mb-30"><a href="#0">Tiger</a></h3>
                                    <a class="service-three__btn" href="#0">Details now <i
                                            class="fa-solid ps-2 fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-three__item animal-gallery__item">
                                <div class="image">
                                    <img src="assets/images/gallery/animal2.jpg" alt="image">
                                </div>
                                <div class="info">
                                    <h3 class="mb-30"><a href="#0">Elephant</a></h3>
                                    <a class="service-three__btn" href="#0">Details now <i
                                            class="fa-solid ps-2 fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-three__item animal-gallery__item">
                                <div class="image">
                                    <img src="assets/images/gallery/animal3.jpg" alt="image">
                                </div>
                                <div class="info">
                                    <h3 class="mb-30"><a href="#0">Giraffe</a></h3>
                                    <a class="service-three__btn" href="#0">Details now <i
                                            class="fa-solid ps-2 fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Animal gallery area end here -->

        <!-- Event area end here -->
        <div class="event pt-130 pb-130 sub-bg">
            <div class="container">
                <div class="section-header text-center">
                    <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                            src="assets/images/icon/leaf.svg" alt="image"> our events</h5>
                    <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">foresty Zoological Events
                    </h2>
                </div>
                <div class="event__item-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                    <div class="row g-5 g-lg-0 align-items-center">
                        <div class="col-lg-4">
                            <div class="event__image">
                                <img src="assets/images/event/event-image1.jpg" alt="image">
                                <span class="event-tag">15 <br> JUNE</span>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="event__content">
                                <span class="time"><i class="fa-solid fa-clock"></i> Dec 13, 2024 @ 10:00 am</span>
                                <h3 class="mt-20 mb-20"><a href="event-single.html">Would you like to see a real leopard
                                        live?</a></h3>
                                <p class="pb-30 bor-bottom mb-30">important to note that the concept of zoos has evolved
                                    over time. In the past, some
                                    zoos <br> focused more on entertainment
                                    and less on conservation and animal welfare,</p>
                                <div class="event-info">
                                    <ul>
                                        <li>
                                            <h5>Organizer</h5>
                                            <p>Ashton Porter</p>
                                        </li>
                                        <li>
                                            <h5>
                                                Venue
                                            </h5>
                                            <a href="#0">350 5th AveNew York, NY 10118 United States</a>
                                        </li>
                                        <li>
                                            <a class="map-popup"
                                                href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29581.552527417!2d-77.04440883230183!3d38.80089850193032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b0f02c6539a9%3A0xacc6091466dd9068!2s901%20N%20Pitt%20St%20Suite%20170%2C%20Alexandria%2C%20VA%2022314%2C%20USA!5e0!3m2!1sen!2sbd!4v1694324425557!5m2!1sen!2sbd">+
                                                Google Map</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event__item-scroll mb-30 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                    <div class="row g-5 g-lg-0 align-items-center">
                        <div class="col-lg-4">
                            <div class="event__image">
                                <img src="assets/images/event/event-image2.jpg" alt="image">
                                <span class="event-tag">15 <br> JUNE</span>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="event__content">
                                <span class="time"><i class="fa-solid fa-clock"></i> Dec 13, 2024 @ 10:00 am</span>
                                <h3 class="mt-20 mb-20"><a href="event-single.html">Close Encounters with African
                                        Leopards A Safari Story?</a></h3>
                                <p class="pb-30 bor-bottom mb-30">important to note that the concept of zoos has evolved
                                    over time. In the past, some
                                    zoos <br> focused more on entertainment
                                    and less on conservation and animal welfare,</p>
                                <div class="event-info">
                                    <ul>
                                        <li>
                                            <h5>Organizer</h5>
                                            <p>Ashton Porter</p>
                                        </li>
                                        <li>
                                            <h5>
                                                Venue
                                            </h5>
                                            <a href="#0">350 5th AveNew York, NY 10118 United States</a>
                                        </li>
                                        <li>
                                            <a class="map-popup"
                                                href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29581.552527417!2d-77.04440883230183!3d38.80089850193032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b0f02c6539a9%3A0xacc6091466dd9068!2s901%20N%20Pitt%20St%20Suite%20170%2C%20Alexandria%2C%20VA%2022314%2C%20USA!5e0!3m2!1sen!2sbd!4v1694324425557!5m2!1sen!2sbd">+
                                                Google Map</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event__item-scroll wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                    <div class="row g-5 g-lg-0 align-items-center">
                        <div class="col-lg-4">
                            <div class="event__image">
                                <img src="assets/images/event/event-image3.jpg" alt="image">
                                <span class="event-tag">15 <br> JUNE</span>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="event__content">
                                <span class="time"><i class="fa-solid fa-clock"></i> Dec 13, 2024 @ 10:00 am</span>
                                <h3 class="mt-20 mb-20"><a href="event-single.html">Wildlife Safari Chronicles: Hunting
                                        for Leopards?</a></h3>
                                <p class="pb-30 bor-bottom mb-30">important to note that the concept of zoos has evolved
                                    over time. In the past, some
                                    zoos <br> focused more on entertainment
                                    and less on conservation and animal welfare,</p>
                                <div class="event-info">
                                    <ul>
                                        <li>
                                            <h5>Organizer</h5>
                                            <p>Ashton Porter</p>
                                        </li>
                                        <li>
                                            <h5>
                                                Venue
                                            </h5>
                                            <a href="#0">350 5th AveNew York, NY 10118 United States</a>
                                        </li>
                                        <li>
                                            <a class="map-popup"
                                                href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29581.552527417!2d-77.04440883230183!3d38.80089850193032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b0f02c6539a9%3A0xacc6091466dd9068!2s901%20N%20Pitt%20St%20Suite%20170%2C%20Alexandria%2C%20VA%2022314%2C%20USA!5e0!3m2!1sen!2sbd!4v1694324425557!5m2!1sen!2sbd">+
                                                Google Map</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event__item-scroll wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
                    <div class="row g-5 g-lg-0 align-items-center">
                        <div class="col-lg-4">
                            <div class="event__image">
                                <img src="assets/images/event/event-image4.jpg" alt="image">
                                <span class="event-tag">15 <br> JUNE</span>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="event__content">
                                <span class="time"><i class="fa-solid fa-clock"></i> Dec 13, 2024 @ 10:00 am</span>
                                <h3 class="mt-20 mb-20"><a href="event-single.html">African Safari Thrills Spying on
                                        Leopards in the Wild?</a></h3>
                                <p class="pb-30 bor-bottom mb-30">important to note that the concept of zoos has evolved
                                    over time. In the past, some
                                    zoos <br> focused more on entertainment
                                    and less on conservation and animal welfare,</p>
                                <div class="event-info">
                                    <ul>
                                        <li>
                                            <h5>Organizer</h5>
                                            <p>Ashton Porter</p>
                                        </li>
                                        <li>
                                            <h5>
                                                Venue
                                            </h5>
                                            <a href="#0">350 5th AveNew York, NY 10118 United States</a>
                                        </li>
                                        <li>
                                            <a class="map-popup"
                                                href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29581.552527417!2d-77.04440883230183!3d38.80089850193032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b0f02c6539a9%3A0xacc6091466dd9068!2s901%20N%20Pitt%20St%20Suite%20170%2C%20Alexandria%2C%20VA%2022314%2C%20USA!5e0!3m2!1sen!2sbd!4v1694324425557!5m2!1sen!2sbd">+
                                                Google Map</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Event area end here -->

        <!-- Testimonial area start here -->
        <section class="testimonial-two pt-130 pb-130">
            <div class="container">
                <div class="testimonial-two__wrp bor">
                    <div class="testimonial__head-wrp bor-bottom pb-65 pt-65 pl-65 pr-65">
                        <div class="section-header m-0">
                            <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                    src="assets/images/icon/leaf.svg" alt="image"> our client’s feedback
                            </h5>
                            <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">foresty loves people
                            </h2>
                        </div>
                        <div class="dot-wrp wow fadeInUp mt-5 mt-sm-0" data-wow-duration="1.6s" data-wow-delay=".6s">
                            <div class="dot testimonial-two__dot"></div>
                        </div>
                    </div>
                    <div class="pt-45 pb-45 pr-55">
                        <div class="row g-4 align-items-center justify-content-between">
                            <div class="col-lg-7">
                                <div class="swiper testimonial-two__slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__item pl-65">
                                                <div class="testi-header mb-50">
                                                    <div class="testi-content">
                                                        <h3>Kenneth S. Fisher</h3>
                                                        <span>marketing manager</span>
                                                    </div>
                                                    <i class="fa-solid fa-quote-right"></i>
                                                </div>
                                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                    Aenean non odio
                                                    porttitor, convallis erat sit amet,
                                                    facilisis velit. Nulla ornare convallis malesuada. Phasellus</p>
                                                <div class="star mt-50">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__item pl-65">
                                                <div class="testi-header mb-50">
                                                    <div class="testi-content">
                                                        <h3>Francis A. Cote</h3>
                                                        <span>Garden Maker</span>
                                                    </div>
                                                    <i class="fa-solid fa-quote-right"></i>
                                                </div>
                                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                    Aenean non odio
                                                    porttitor, convallis erat sit amet,
                                                    facilisis velit. Nulla ornare convallis malesuada. Phasellus</p>
                                                <div class="star mt-50">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__item pl-65">
                                                <div class="testi-header mb-50">
                                                    <div class="testi-content">
                                                        <h3>Mario L. Lawhorn</h3>
                                                        <span>marketing manager</span>
                                                    </div>
                                                    <i class="fa-solid fa-quote-right"></i>
                                                </div>
                                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                    Aenean non odio
                                                    porttitor, convallis erat sit amet,
                                                    facilisis velit. Nulla ornare convallis malesuada. Phasellus</p>
                                                <div class="star mt-50">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="testimonial-two__image">
                                    <div class="swiper testimonial-two__slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="assets/images/testimonial/testimonial-aminal1.jpg"
                                                    alt="image">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/testimonial/testimonial-aminal2.jpg"
                                                    alt="image">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/testimonial/testimonial-aminal3.jpg"
                                                    alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->

        <!-- Subscribe area start here -->
        <section class="subscribe-area bg-image pt-130 pb-130" data-background="assets/images/bg/subcribe-bg.jpg">
            <div class="subscribe__shape">
                <img src="assets/images/shape/subscrive-shape.png" alt="shape">
            </div>
            <div class="container">
                <div class="section-header position-relative text-center">
                    <h5 class="text-white wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                            src="assets/images/icon/leaf-light.svg" alt="image"> GET UPDATES</h5>
                    <h2 class="text-white wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">Subscribe to the
                        exclusive
                        <br> updates!
                    </h2>
                </div>
                <div class="subscribe__form">
                    <div class="our-info__input">
                        <input type="text" placeholder="Your email Address">
                        <i class="fa-regular fa-envelope our-info__input-envelope"></i>
                        <i class="fa-solid fa-paper-plane our-info__input-plane"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscribe area end here -->

        <!-- Blog area start here -->
        <section class="blog-two pt-130 pb-130">
            <div class="container">
                <div class="blog__head-wrp mb-65">
                    <div class="section-header m-0">
                        <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                src="assets/images/icon/leaf.svg" alt="image"> LATEST NEWS</h5>
                        <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">Let’s checkout our all
                            <br>
                            latest news
                        </h2>
                    </div>
                    <a href="blog-2.html" class="btn-one mt-4 mt-md-0 wow fadeInUp" data-wow-duration="1.6s"
                        data-wow-delay=".6s"><span>view all news</span> <i class="fa-solid fa-angles-right"></i></a>
                </div>
            </div>
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="donation__item blog-two__item bor">
                            <div class="blog-two__image mb-85">
                                <div class="image">
                                    <img src="assets/images/blog/animal1.jpg" alt="image">
                                    <div class="blog-two__info">
                                        <h4>15 <br> JUNE</h4>
                                        <span>2023</span>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="blog-single.html">Make A Statement Support Of The Eco green</a></h3>
                            <a class="blog-two__item-arrow" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="donation__item blog-two__item bor">
                            <div class="blog-two__image mb-85">
                                <div class="image">
                                    <img src="assets/images/blog/animal2.jpg" alt="image">
                                    <div class="blog-two__info">
                                        <h4>15 <br> JUNE</h4>
                                        <span>2023</span>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="blog-single.html">Going green and reducing your carbon footprint are import</a>
                            </h3>
                            <a class="blog-two__item-arrow" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="donation__item blog-two__item bor">
                            <div class="blog-two__image mb-85">
                                <div class="image">
                                    <img src="assets/images/blog/animal3.jpg" alt="image">
                                    <div class="blog-two__info">
                                        <h4>15 <br> JUNE</h4>
                                        <span>2023</span>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="blog-single.html">Ddition to energy consumption and transportation, you can</a>
                            </h3>
                            <a class="blog-two__item-arrow" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer footer-three bg-image" data-background="assets/images/bg/footer-bg.jpg">
        <div class="footer-three__wrp">
            <div class="container">
                <div class="pt-65 pb-65">
                    <div class="row g-4">
                        <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                            <div class="footer__item">
                                <a href="index.html" class="logo mb-20">
                                    <img src="assets/images/logo/logo-mix.svg" alt="logo">
                                </a>
                                <p>Tree planting is the act of planting young trees, shrubs, or other woody plants into
                                    the
                                    ground to establish new</p>
                                <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29581.552527417!2d-77.04440883230183!3d38.80089850193032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b0f02c6539a9%3A0xacc6091466dd9068!2s901%20N%20Pitt%20St%20Suite%20170%2C%20Alexandria%2C%20VA%2022314%2C%20USA!5e0!3m2!1sen!2sbd!4v1694324425557!5m2!1sen!2sbd"
                                    class="footer__item-map-popup map-popup">View Map <i
                                        class="fa-solid fa-location-arrow"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                            <div class="footer__item">
                                <div class="footer__item-title">
                                    <h4>Get in touch!</h4>
                                    <span class="footer__item-title-line"></span><span
                                        class="footer__item-title-line2"></span>
                                </div>
                                <ul>
                                    <li class="pb-3"><a href="#0"><i
                                                class="fa-solid fa-location-dot pe-1 primary-color"></i>
                                            901 N Pitt Str., Suite 170
                                            Alexandria, <br> USA
                                        </a>
                                    </li>
                                    <li class="pb-3"><a href="tel:+4065550120"><i
                                                class="fa-solid fa-phone-volume pe-1 primary-color"></i>
                                            (406) 555-0120
                                        </a></li>
                                    <li><a href="#0"><i class="fa-solid fa-envelope pe-1 primary-color"></i>
                                            info@extrem.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                            <div class="footer__item">
                                <div class="footer__item-title">
                                    <h4>Quick Link</h4>
                                    <span class="footer__item-title-line"></span><span
                                        class="footer__item-title-line2"></span>
                                </div>
                                <ul>
                                    <li class="pb-1"><a href="service-single.html"><i
                                                class="fa-solid fa-chevron-right pe-1 primary-color"></i> Water
                                            Conservation
                                        </a>
                                    </li>
                                    <li class="pb-1"><a href="service-single.html"><i
                                                class="fa-solid fa-chevron-right pe-1 primary-color"></i> Eco
                                            System
                                        </a>
                                    </li>
                                    <li class="pb-1"><a href="service-single.html"><i
                                                class="fa-solid fa-chevron-right pe-1 primary-color"></i>
                                            Plastic Recycleing
                                        </a>
                                    </li>
                                    <li class="pb-1"><a href="service-single.html"><i
                                                class="fa-solid fa-chevron-right pe-1 primary-color"></i> Urban
                                            planning
                                        </a>
                                    </li>
                                    <li><a href="service-single.html"><i
                                                class="fa-solid fa-chevron-right pe-1 primary-color"></i> Save
                                            Green
                                            House
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                            <div class="footer__item footer-three__item">
                                <div class="footer__item-title">
                                    <h4>gallery</h4>
                                    <span class="footer__item-title-line"></span><span
                                        class="footer__item-title-line2"></span>
                                </div>
                                <div class="row g-3">
                                    <div class="col-4">
                                        <a href="assets/images/footer/gallery1.png" class="footer-popup image d-block">
                                            <img src="assets/images/footer/gallery1.png" alt="image">
                                            <div class="icon">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="assets/images/footer/gallery2.png" class="footer-popup image d-block">
                                            <img src="assets/images/footer/gallery2.png" alt="image">
                                            <div class="icon">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="assets/images/footer/gallery3.png" class="footer-popup image d-block">
                                            <img src="assets/images/footer/gallery3.png" alt="image">
                                            <div class="icon">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="assets/images/footer/gallery4.png" class="footer-popup image d-block">
                                            <img src="assets/images/footer/gallery4.png" alt="image">
                                            <div class="icon">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="assets/images/footer/gallery5.png" class="footer-popup image d-block">
                                            <img src="assets/images/footer/gallery5.png" alt="image">
                                            <div class="icon">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="assets/images/footer/gallery6.png" class="footer-popup image d-block">
                                            <img src="assets/images/footer/gallery6.png" alt="image">
                                            <div class="icon">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright py-3">
            <div class="container">
                <div
                    class="d-flex align-items-center justify-content-center justify-content-md-between flex-wrap text-center">
                    <p>&copy; Copyright 2023 By <a href="http://www.bootstrapmb.com">bootstrapMB</a> All Rights Reserved</p>
                    <div class="our-info__social-icon mt-3 mt-md-0">
                        <a class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s" href="#0"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s" href="#0"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s" href="#0"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s" href="#0"><i
                                class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3. 7. 1 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>