<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foresty - Ecology and Environment Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
                    <img class="loading-logo" src="assets/images/preloader.svg" alt="icon">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Header area start here -->
    <header class="header">
        <div class="header-top d-none d-lg-block">
            <div class="container">
                <div class="header-top-wrp">
                    <ul class="info">
                        <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a></li>
                        <li class="bor-left ms-4 ps-4"><i class="fa-solid fa-location-dot"></i> <a href="#0">85 Ketch
                                Harbour RoadBensalem, PA 19020</a>
                        </li>
                    </ul>
                    <ul class="link-info">
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="bor-right"><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-section">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-menu">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="header-bar d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Environmental One</a></li>
                                <li><a href="index-2.html">Environmental Two</a></li>
                                <li><a href="index-3.html">Environmental Three</a></li>
                                <li><a href="index-4.html">Animal Protection Zoo</a></li>
                                <li><a href="index-5.html">Environmental NGO</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="service.html">Service One</a></li>
                                <li><a href="service-2.html">Service Two</a></li>
                                <li><a href="service-single.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a id="mega-menu-btn" href="#">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="d-block d-xl-none"><a href="project.html">Our Project 01</a></li>
                                <li class="d-block d-xl-none"><a href="project-2.html">Our Project 02</a></li>
                                <li class="d-block d-xl-none"><a href="project-single.html">Project Details</a></li>
                                <li class="d-block d-xl-none"><a href="donation.html">Donation 01</a></li>
                                <li class="d-block d-xl-none"><a href="donation-2.html">Donation 02</a></li>
                                <li class="d-block d-xl-none"><a href="donation-single.html">Donation Details</a></li>
                                <li class="d-block d-xl-none"><a href="event.html">Events 01</a></li>
                                <li class="d-block d-xl-none"><a href="event-2.html">Events 01</a></li>
                                <li class="d-block d-xl-none"><a href="event-single.html">Events Details</a></li>
                                <li class="d-block d-xl-none"><a href="shop.html">Shop</a></li>
                                <li class="d-block d-xl-none"><a href="shop-single.html">Shop Details</a></li>
                                <li class="d-block d-xl-none"><a href="cart.html">Cart</a></li>
                                <li class="d-block d-xl-none"><a href="checkout.html">Checkout</a></li>
                                <li class="d-block d-xl-none"><a href="team.html">Our Teams 01</a></li>
                                <li class="d-block d-xl-none"><a href="team-2.html">Our Teams 02</a></li>
                                <li class="d-block d-xl-none"><a href="team-single.html">Our Teams Details</a></li>
                                <li class="d-block d-xl-none"><a href="faq.html">FAQ</a></li>
                                <li class="d-block d-xl-none"><a href="login.html">Login / Register</a></li>
                                <li class="d-block d-xl-none"><a href="error.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Grid <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-2.html">2 Columns</a></li>
                                        <li><a href="blog-3.html">3 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-2.html">Blog Grid One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-3.html">Blog Grid Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Standard <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-left.html">Left SideBar</a></li>
                                        <li><a href="blog.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog.html">Blog Standard One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-left.html">Blog Standard Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Details <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-single-left.html">Left SideBar</a></li>
                                        <li><a href="blog-single.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li class="m-0 menu-btn ">
                            <a href="contact.html"><span>Get a quote</span> <i class="fa-solid fa-angles-right"></i></a>
                        </li>
                    </ul>
                    <!-- Mega menu area start here -->
                    <div class="mega-menu-area d-none d-xl-block">
                        <div class="container">
                            <div class="mega-menu">
                                <div class="row g-4 justify-content-between">
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Our Project</h5>
                                            <ul>
                                                <li><a href="project.html">Our Project 01</a></li>
                                                <li><a href="project-2.html">Our Project 02</a></li>
                                                <li><a href="project-single.html">Project Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Donation</h5>
                                            <ul>
                                                <li><a href="donation.html">Donation 01</a></li>
                                                <li><a href="donation-2.html">Donation 02</a></li>
                                                <li><a href="donation-single.html">Donation Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Our Events</h5>
                                            <ul>
                                                <li><a href="event.html">Events 01</a></li>
                                                <li><a href="event-2.html">Events 02</a></li>
                                                <li><a href="event-single.html">Events Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Our Shop</h5>
                                            <ul>
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-single.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Team Members</h5>
                                            <ul>
                                                <li><a href="team.html">Our Teams 01</a></li>
                                                <li><a href="team-2.html">Our Teams 02</a></li>
                                                <li><a href="team-single.html">Team Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item float-end">
                                            <h5 class="primary-color">More Pages</h5>
                                            <ul>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="login.html">Login / Register</a></li>
                                                <li><a href="error.html">404 Error</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mega menu area end here -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <main>
        <!-- Page banner area start here -->
        <section class="page-banner bg-image pt-130 pb-130">
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">Shop Details</h2>
                <div class="breadcrumb-list wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                    <a href="index.html">Home :</a>
                    <a href="team.html">Shop :</a>
                    <span class="primary-color">Shop Details</span>
                </div>
            </div>
        </section>
        <!-- Page banner area end here -->

        <!-- Shop single area start here -->
        <section class="shop-single pt-130 pb-130">
            <div class="container">
                <!-- product-details area start here -->
                <div class="product-details-single pb-40">
                    <div class="row g-4">
                        <div class="col-lg-5">
                            <div class="image img">
                                <div class="swiper shop-single-slide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="assets/images/shop/01.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/shop/02.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/shop/03.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/shop/04.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3 swiper shop-slider-thumb">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide-smoll">
                                            <img src="assets/images/shop/01.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide slide-smoll">
                                            <img src="assets/images/shop/02.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide slide-smoll">
                                            <img src="assets/images/shop/03.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide slide-smoll">
                                            <img src="assets/images/shop/04.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="content h24">
                                <h3 class="pb-2 primary-color">Wood Frames</h3>
                                <div class="star primary-color pb-2">
                                    <span><i class="fa-solid fa-star sm-font"></i></span>
                                    <span><i class="fa-solid fa-star sm-font"></i></span>
                                    <span><i class="fa-solid fa-star sm-font"></i></span>
                                    <span><i class="fa-solid fa-star sm-font"></i></span>
                                    <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                </div>
                                <h2 class="pb-3">$440.00</h2>
                                <h4 class="pb-2 primary-color">Product Description</h4>
                                <p class="text-justify mb-10">Rapidiusly transform corporate expertise whereas
                                    enterprise-wide
                                    web
                                    services.
                                    Progressively whiteboard multifunctional
                                    networks for pandemic total linkage a Synergistically recaptiualize client and based
                                    methods of empowerment with
                                    sustainable bandwidth.</p>
                                <p class="text-justify">Progressively whiteboard multifunctional
                                    networks for pandemic total linkage a Synergistically recaptiualize client and based
                                    methods of empowerment with
                                    sustainable bandwidth.</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="details-area">
                                        <div class="category flex-wrap mt-4 d-flex py-3 bor-top bor-bottom">
                                            <h4 class="pe-3">Categories :</h4>
                                            <a href="#0" class="primary-hover">Woman</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Man</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Kids</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Accessories</a>
                                        </div>
                                        <div class="d-flex flex-wrap py-3 bor-bottom">
                                            <h4 class="pe-3">Tags :</h4>
                                            <a href="#0" class="primary-hover">Fashion</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Lifestyle</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Travel</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Video</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Audio</a>
                                        </div>
                                        <div class="d-flex flex-wrap align-items-center py-3 bor-bottom">
                                            <h4 class="pe-3">Share:</h4>
                                            <div class="social-media">
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-facebook-f"></i></a>
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-twitter"></i></a>
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-linkedin-in"></i></a>
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-instagram"></i></a>
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                        <div class="cart-wrp py-4">
                                            <div class="cart-quantity">
                                                <form id='myform' method='POST' class='quantity' action='#'>
                                                    <input type='button' value='-' class='qtyminus minus'>
                                                    <input type='text' name='quantity' value='0' class='qty'>
                                                    <input type='button' value='+' class='qtyplus plus'>
                                                </form>
                                            </div>
                                            <div class="discount">
                                                <input type="text" placeholder="Enter Discount Code">
                                            </div>
                                        </div>
                                        <a href="#0" class="d-block text-center btn-one mt-40"><i
                                                class="fa-solid fa-basket-shopping pe-2"></i> <span
                                                class="text-capitalize">
                                                add
                                                to
                                                cart
                                            </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- product-details area end here -->

                <!-- description review area start here -->
                <div class="shop-singe-tab">
                    <ul class="nav nav-pills mb-4 bor-top bor-bottom py-2">
                        <li class="nav-item">
                            <a href="#description" data-bs-toggle="tab" class="nav-link ps-0 active">
                                <h4 class="text-uppercase">description</h4>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#review" data-bs-toggle="tab" class="nav-link">
                                <h4 class="text-uppercase">reviews (4)</h4>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="description" class="tab-pane fade show active">
                            <p class="pb-4 text-justify">Proactively disseminate impactful mindshare without technically
                                sound web
                                services.
                                Distiively harness
                                compelling
                                innovation before high payoff testing procedures. Uniquely fashion customized web
                                services
                                with cross
                                functional
                                internal or "organic" sources. Uniquely restore error-free e-commerce via
                                multidisciplinary
                                antailers.
                                Completely whiteboard user friendly quality vectors rather than synergistic technologi
                                Professionally
                                evisculate
                                enterprise wide metrics without resource maximizing interfaces. Synergistically
                                benchmark
                                enterprise-wide e-tailers
                                through optimal paradigms. Phosfluorescently foster cutting-edge was and benefits
                                without
                                magnetic</p>
                            <p class="pb-4 text-justify">Completely build emerging ideas through covalent applications.
                                Distinctively
                                synthesize user
                                friendly
                                collaboration and
                                idsharing with superior content. Energistically incentivize user friendly models rather
                                than
                                timely
                                convergence.
                                Objectively disintermediate high standards in paradigms before state the art process
                                improvements.
                                Interactively
                                orchestrate plug-and-play human capital whereas customer directed initiatives.</p>
                            <p class="text-justify">Intrinsicly provide access to team driven information without
                                adaptive content.
                                Collaboratively embrace
                                reliable supply
                                chains via extensible benefits. Enthusiastically visualize accurate human capital before
                                backend
                                meta-services.
                                Continually reinvent interdependent schemas through mission-critical benefits.
                                Competently
                                leverage
                                existing parallel
                                action items through end-to-end "outside the box" thinking.</p>
                        </div>
                        <div id="review" class="tab-pane fade">
                            <div class="review-wrp">
                                <div class="abmin d-flex flex-wrap flex-md-nowrap align-items-center pb-4">
                                    <div class="img pb-4 pb-md-0 me-4">
                                        <img src="assets/images/about/comment3.png" alt="image">
                                    </div>
                                    <div class="content position-relative p-4 bor">
                                        <div class="head-wrp pb-1 d-flex flex-wrap justify-content-between">
                                            <a href="#0">
                                                <h4 class="text-capitalize primary-color">Janaton Doe <span
                                                        class="sm-font ms-2 fw-normal">27
                                                        March 2023
                                                        at
                                                        3.44
                                                        pm</span>
                                                </h4>
                                            </a>
                                            <div class="star primary-color">
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                            </div>
                                        </div>
                                        <p class="text-justify">Globally leverage existing sticky testing procedures
                                            whereas
                                            timely
                                            alignments. Appropriately leverage existing cross unit human a capital
                                            Globally
                                            distributed
                                            process improvements and empowered
                                            internal or sources. </p>
                                    </div>
                                </div>
                                <div class="abmin d-flex flex-wrap flex-md-nowrap align-items-center pb-4">
                                    <div class="img pb-4 pb-md-0 me-4">
                                        <img src="assets/images/about/comment2.png" alt="image">
                                    </div>
                                    <div class="content position-relative p-4 bor">
                                        <div class="head-wrp pb-1 d-flex flex-wrap justify-content-between">
                                            <a href="#0">
                                                <h4 class="text-capitalize primary-color">kawser ahemd<span
                                                        class="sm-font ms-2 fw-normal">27
                                                        March 2023
                                                        at
                                                        3.44
                                                        pm</span>
                                                </h4>
                                            </a>
                                            <div class="star primary-color">
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                            </div>
                                        </div>
                                        <p class="text-justify">Globally leverage existing sticky testing procedures
                                            whereas
                                            timely
                                            alignments. Appropriately leverage existing cross unit human a capital
                                            Globally
                                            distributed
                                            process improvements and empowered
                                            internal or sources. </p>
                                    </div>
                                </div>
                                <div class="abmin d-flex flex-wrap flex-md-nowrap align-items-center pb-4">
                                    <div class="img pb-4 pb-md-0 me-4">
                                        <img src="assets/images/about/comment1.png" alt="image">
                                    </div>
                                    <div class="content position-relative p-4 bor">
                                        <div class="head-wrp pb-1 d-flex flex-wrap justify-content-between">
                                            <a href="#0">
                                                <h4 class="text-capitalize primary-color">famad sami<span
                                                        class="sm-font ms-2 fw-normal">27
                                                        March 2023
                                                        at
                                                        3.44
                                                        pm</span>
                                                </h4>
                                            </a>
                                            <div class="star primary-color">
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                            </div>
                                        </div>
                                        <p class="text-justify">Globally leverage existing sticky testing procedures
                                            whereas
                                            timely
                                            alignments. Appropriately leverage existing cross unit human a capital
                                            Globally
                                            distributed
                                            process improvements and empowered
                                            internal or sources. </p>
                                    </div>
                                </div>
                                <div class="abmin d-flex flex-wrap flex-md-nowrap align-items-center pb-4">
                                    <div class="img pb-4 pb-md-0 me-4">
                                        <img src="assets/images/about/comment4.png" alt="image">
                                    </div>
                                    <div class="content position-relative p-4 bor">
                                        <div class="head-wrp pb-1 d-flex flex-wrap justify-content-between">
                                            <a href="#0">
                                                <h4 class="text-capitalize primary-color">Abu rayhan <span
                                                        class="sm-font ms-2 fw-normal">27
                                                        March 2023
                                                        at
                                                        3.44
                                                        pm</span>
                                                </h4>
                                            </a>
                                            <div class="star primary-color">
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                            </div>
                                        </div>
                                        <p class="text-justify">Globally leverage existing sticky testing procedures
                                            whereas
                                            timely
                                            alignments. Appropriately leverage existing cross unit human a capital
                                            Globally
                                            distributed
                                            process improvements and empowered
                                            internal or sources. </p>
                                    </div>
                                </div>
                                <div class="section-title mt-5 py-15 mb-30">
                                    <h2 class="text-capitalize primary-color mb-10">add a review</h2>
                                    <p class="mb-20">Your email address will not be published. Required fields are
                                        marked *
                                    </p>
                                    <div class="shop-single__rate-now">
                                        <p>Rate this product? *</p>
                                        <div class="star">
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-form">
                                    <form action="#">
                                        <div class="row g-4">
                                            <div class="col-md-6">
                                                <input type="text" class="w-100 mb-4 bor px-4 py-2"
                                                    placeholder="Your Name*">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="email" class="w-100 mb-4 bor px-4 py-2"
                                                    placeholder="Your Email*">
                                            </div>
                                        </div>
                                        <textarea class="w-100 mb-4 bor p-4" placeholder="Message"></textarea>
                                    </form>
                                    <div class="btn-wrp">
                                        <button class="btn-one"><span>Post Submit</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- description review area end here -->
        </section>
        <!-- Shop single area end here -->

        <!-- Product area start here -->
        <section class="product light pt-130 pb-130 sub-bg">
            <div class="container">
                <div class="section-header text-center position-relative">
                    <h2 class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Related Products</h2>
                </div>
                <div class="swiper product-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/product1.png" alt="image">
                                <div class="content">
                                    <h4><a href="#0">Wood Vases</a></h4>
                                    <del>$1099</del> <span>- $999</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/product2.png" alt="image">
                                <div class="content">
                                    <h4><a href="#0">Bamboo Baskets</a></h4>
                                    <del>$259</del> <span>- $199</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/product3.png" alt="image">
                                <div class="content">
                                    <h4><a href="#0">Wood Clocks</a></h4>
                                    <del>$299</del> <span>- $258</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img src="assets/images/product/product4.png" alt="image">
                                <div class="content">
                                    <h4><a href="#0">Wood Tables</a></h4>
                                    <del>$459</del> <span>- $358</span>
                                </div>
                                <div class="icon">
                                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#0" class="active"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product area end here -->

        <!-- Our info area start here -->
        <div class="our-info" data-background="assets/images/bg/our-info.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <a href="index.html" class="our-info__logo mb-4 mb-lg-0">
                            <img src="assets/images/logo/logo-light.svg" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-5 wow fadeInDown" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="our-info__input">
                            <input type="text" placeholder="Your email Address">
                            <i class="fa-regular fa-envelope our-info__input-envelope"></i>
                            <i class="fa-solid fa-paper-plane our-info__input-plane"></i>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="our-info__social-icon float-lg-end float-none mt-4 mt-lg-0">
                            <a class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s" href="#0"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s" href="#0"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s" href="#0"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                            <a class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s" href="#0"><i
                                    class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our info area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer bg-image" data-background="assets/images/bg/footer-bg.jpg">
        <div class="container">
            <div class="pt-65 pb-65">
                <div class="row g-4">
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>about foresty</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <p>Tree planting is the act of planting young trees, shrubs, or other woody plants into the
                                ground to establish new</p>
                            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29581.552527417!2d-77.04440883230183!3d38.80089850193032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b0f02c6539a9%3A0xacc6091466dd9068!2s901%20N%20Pitt%20St%20Suite%20170%2C%20Alexandria%2C%20VA%2022314%2C%20USA!5e0!3m2!1sen!2sbd!4v1694324425557!5m2!1sen!2sbd"
                                class="footer__item-map-popup map-popup">View Map <i
                                    class="fa-solid fa-location-arrow"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>Get in touch!</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul>
                                <li class="pb-3"><a href="#0"><i
                                            class="fa-solid fa-location-dot pe-1 primary-color"></i>
                                        901 N Pitt Str., Suite 170
                                        Alexandria, <br> USA
                                    </a>
                                </li>
                                <li class="pb-3"><a href="tel:+4065550120"><i
                                            class="fa-solid fa-phone-volume pe-1 primary-color"></i>
                                        (406) 555-0120
                                    </a></li>
                                <li><a href="#0"><i class="fa-solid fa-envelope pe-1 primary-color"></i>
                                        info@extrem.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>Quick Link</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Water Conservation
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Eco System
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Plastic Recycleing
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Urban planning
                                    </a>
                                </li>
                                <li><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Save Green
                                        House
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>recent news</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul class="footer__item-blog">
                                <li class="pb-3">
                                    <img src="assets/images/footer/01.png" alt="image">
                                    <div class="ms-3">
                                        <h4><a href="blog-single.html">Close up picture of the sapling</a></h4>
                                        <span>2 weeks ago</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="assets/images/footer/02.png" alt="image">
                                    <div class="ms-3">
                                        <h4><a href="blog-single.html">Close up picture of the sapling</a></h4>
                                        <span>2 weeks ago</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <p>&copy; Copyright 2023 By <a href="http://www.bootstrapmb.com">bootstrapMB</a> All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3. 7. 1 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>