// Banner one area start here ***
.banner {
	overflow-x: hidden;
	padding-top: 130px;
	@include bg-image;
	position: relative;
	&__leaf {
		position: absolute;
		bottom: 0;
		left: 37%;
		z-index: 0;
	}
	&__scroll-text {
		position: absolute;
		bottom: 72px;
		left: 47%;
		transform: rotate(90deg);
		display: flex;
		align-items: center;
		z-index: 1;
		cursor: pointer;
		&-line {
			width: 55px;
			height: 1px;
			background-color: var(--border);
			margin-left: 10px;
		}
	}
	&__shape {
		position: absolute;
		right: 11%;
		bottom: 0;
		z-index: 1;
	}
	&__image {
		position: relative;
		z-index: 1;
		img {
			width: 100%;
		}
		&-text {
			position: absolute;
			top: 50%;
			left: 8px;
			transform: translateY(-50%);
		}
	}
	&__content {
		position: relative;
		z-index: 1;
		margin-left: 20px;
		h4 {
			color: var(--primary-color);
			text-transform: capitalize;
			letter-spacing: 2px;
			font-weight: 500;
			margin-bottom: 30px;
		}
		h1 {
			text-transform: capitalize;
			margin-bottom: 50px;
		}
		&-con {
			@include flex;
			p {
				margin-left: 35px;
			}
		}
	}
}
// Banner one area end here ***

// Banner two area start here ***
.banner-two {
	overflow-x: hidden;
	position: relative;
	&__slider {
		width: 44%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 0;
	}
	&__image {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
	}
	&__content {
		position: relative;
		z-index: 1;
		max-width: 760px;
		h1 {
			line-height: 40px;
		}
		h4 {
			color: var(--primary-color);
			margin-bottom: 30px;
		}
	}
	&__dot {
		position: absolute;
		top: 50%;
		left: inherit !important;
		right: 50px;
		width: 30px !important;
		height: 90px;
		transform: translate(-0%, -30%);
	}
	&__video-btn {
		position: absolute;
		right: 32%;
		bottom: 40px;
	}
	&__shape-left {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
	&__shape-right {
		position: absolute;
		right: 30%;
		bottom: 20px;
	}
}
// Banner two area end here ***

// Banner three area start here ***
.banner-three {
	overflow-x: hidden;
	position: relative;
	&__arry-prev {
		position: absolute;
		top: 50%;
		transform: translateY(-50%) translateX(-60px);
		left: 65px;
		z-index: 3;
		opacity: 0;
		visibility: hidden;
		transition: var(--transition);
	}
	&__arry-next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%) translateX(60px);
		right: 65px;
		z-index: 3;
		opacity: 0;
		visibility: hidden;
		transition: var(--transition);
	}
	&__line-left {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
	}
	&__line-right {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
	}
	&__content {
		padding-top: 335px;
		padding-bottom: 339px;
		text-align: center;
		position: relative;
		h4 {
			font-weight: 500;
			color: var(--white);
			margin-bottom: 38px;
		}
		h1 {
			color: var(--white);
		}
	}
	&__slider {
		.slide-bg:before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(180deg, #4baf47 0%, rgba(0, 0, 0, 0) 100%);
			z-index: -1;
		}
		.slide-bg {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 1;
			z-index: -2;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			transform: scale(1);
			-webkit-transition: all 8s ease-out 0s;
			-moz-transition: all 8s ease-out 0s;
			-ms-transition: all 8s ease-out 0s;
			-o-transition: all 8s ease-out 0s;
			transition: all 8s ease-out 0s;
		}
		.swiper-slide-active .slide-bg {
			-webkit-transform: scale(1.12);
			-moz-transform: scale(1.12);
			transform: scale(1.12);
		}
	}
	&:hover {
		.banner-three__arry-prev {
			opacity: 1;
			visibility: visible;
			transform: translateY(-50%) translateX(0px);
		}
		.banner-three__arry-next {
			opacity: 1;
			visibility: visible;
			transform: translateY(-50%) translateX(0px);
		}
	}
}
// Banner three area end here ***

// Banner four area start here ***
.banner-four {
	@extend.overlay;
	&::before {
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0.85) 0%,
			rgba(0, 0, 0, 0) 100%
		);
	}
	&__wrp {
		position: relative;
		padding-top: 320px;
		padding-bottom: 255px;
		padding-left: 65px;
		padding-right: 65px;
		border: 2px solid #ffffff4d;
		border-radius: 30px;
		.video-btn-right {
			position: absolute;
			top: 50%;
			right: 65px;
			transform: translateY(-50%);
		}
	}
	&__content {
		h1 {
			font-size: 70px;
			font-weight: 700;
			color: var(--white);
			line-height: 100px;
		}
		h4 {
			color: var(--white);
			position: relative;
			display: inline-block;
			margin-left: 60px;
			&::after {
				position: absolute;
				content: "";
				width: 45px;
				height: 1px;
				background-color: var(--white);
				top: 12px;
				right: -58px;
			}
			&::before {
				position: absolute;
				content: "";
				width: 45px;
				height: 1px;
				background-color: var(--white);
				top: 12px;
				left: -58px;
			}
		}
	}
	&__social {
		position: absolute;
		top: 50%;
		left: 40px;
		transform: translateY(-50%);
		a {
			color: var(--white);
			display: block;
			text-align: center;
			padding: 5px 0;
			&:hover {
				color: var(--primary-color);
			}
			&:not(:last-child) {
				border-bottom: 1px solid #414141;
			}
			.active {
				color: var(--primary-color);
			}
		}
	}
	&__link {
		position: absolute;
		top: 50%;
		right: -276px;
		transform: translateY(-50%) rotate(-90deg);
		display: flex;
		align-items: center;
		a {
			color: var(--white);
			&:hover {
				color: var(--primary-color);
			}
			&:not(:last-child) {
				margin-right: 30px;
				padding-right: 30px;
				border-right: 1px solid #414141;
			}
			i {
				color: var(--primary-color);
				margin-right: 15px;
			}
		}
	}
}
// Banner four area end here ***

// Banner five area start here ***
.banner-five {
	position: relative;
	&__arry-btn {
		width: 60px;
		position: absolute;
		top: 50%;
		right: 65px;
		transform: translateY(-50%);
		z-index: 2;
		button {
			background-color: transparent;
			border: 1px solid var(--white);
			color: var(--white);
			&:hover {
				background-color: var(--primary-color);
				border: 1px solid var(--primary-color);
			}
			transform: translateX(30px);
			visibility: hidden;
			opacity: 0;
			transition: var(--transition);
		}
		.arry-next {
			transition: all 0.6s ease-in-out;
		}
	}
	&__content {
		padding: 130px 0;
		text-align: left;
		position: relative;
		h4 {
			font-weight: 500;
			color: var(--white);
			margin-bottom: 40px;
			letter-spacing: 3px;
		}
		h1 {
			color: var(--white);
			font-size: 80px;
			line-height: 100px;
		}
		.btn-one-white {
			border-radius: 100px;
			overflow: hidden;
			&::before {
				border-radius: 100px;
			}
		}
	}
	&__slider {
		.slide-bg:before {
			background: #00000040;
		}
	}
	&:hover {
		.banner-five__arry-btn {
			button {
				transform: translateX(0px);
				visibility: visible;
				opacity: 1;
			}
		}
	}
}
// Banner five area end here ***

// Page banner area start here ***
.page-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(../../assets/images/banner/page-banner.jpg);
	text-transform: capitalize;
	text-align: center;
	h2,
	a,
	span {
		color: var(--white);
	}
	h2 {
		margin-bottom: 20px;
	}
}
// Page banner area end here ***
